../Drivers/CMSIS/Include/core_cm7.h:1871:22:__NVIC_SetPriorityGrouping	1
../Core/Src/main.c:127:13:init_phase_increments	2
../Core/Src/main.c:138:13:generate_sine_frame_int32	5
../Core/Src/main.c:168:13:pack_samples_big_endian	3
../Core/Src/main.c:185:13:send_rtp_datagram	2
../Core/Src/main.c:201:13:send_rtp_frame_fragmented	5
../Core/Src/main.c:254:5:main	1
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:StartDefaultTask	4
../Core/Src/main.c:472:6:MPU_Config	1
../Core/Src/main.c:507:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:525:6:Error_Handler	1
